@param gg.jte.Content content

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script defer src="/js/htmx.min.js"></script>
    <script defer src="/js/sse.js"></script>
    <script defer src="/js/custom-htmx.js"></script>
    <script defer src="/js/tailwind.min.js"></script>
    <script defer src="/js/flowbite.min.js"></script>
    <link href="/css/flowbite.min.css" rel="stylesheet">
    <link href="/css/global.css" rel="stylesheet">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="UTF-8">
    <meta content="stella6767" name="author">
    <meta content="Kotlin,htmx" name="keywords">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
<body class="bg-gray-900 text-gray-200 font-sans" id="content-body" hx-indicator=".loading-bar">
<div class="loading-bar"></div>

${content}

</body>
</html>
